<!DOCTYPE HTML>
<html>


<head>

<title> SAT </title>
<style> 

	.h1-style{
	
	color:black;
	font-size:270%;
	text-align:center;
	background-color:white;
	border:20px black solid;
	
	}
	#rs-style{
	text-align:left;
	background-color:yellow;
	width:170px;
	
	padding:10px 15px;
	}
	
		
	#rs-style1{
	text-align:left;
	background-color:yellow;
	width:170px;
	
	padding:10px 15px;
	}
	
	
	.h4-style{
	width:50px;
	color:black;
	font-size:100%;
	text-align:center;
	background-color:white;
		padding:10px 15px;
	border:10px black dotted;
	}
	.clor-style{
	
	background-image:linear-gradient(to right white);
	
	
	
	}

	.p3-style{
		height:180px;
		width:300px;
		background-color:lawngreen;
		border-size:border-box;
		border:5px black solid;
		overflow:auto;
	

		



	}

	





<hr>







.img-style{
background-color: black;
padding:10px 10px;
opacity: 5;
width:170px;
border-size:border-box;
border:10px pink solid;

}

.lin{

color:Black;
font-size:30px;
border:10px black solid;
padding:5px 5px;
background-color:white;


}


.tb{

background-color:white;
color:black;
font-size:14px;
Border:7px black solid;




}
th{
Border:7px black solid;


}

input{

width:500px;
height:24px;
border-bottom: 10px black solid;
color:black;

 
 
}

input:hover{

background-color: hotpink;

}





#search{
	
background-image:url(file:///C:/Users/Rakib/Desktop/project/icons8-search-client-16.png);
background-repeat: no-repeat;
font-size: 1rem ;
background-position: 8px 12px;
padding: 15px 40px;


}

.tb{


background-color: black;
color: white;

cursor: help;


}

.newhd{

text-align:center;
text-decoration:none;



}


</style> 

</head>










<body class="clor-style">




<p > <h1 class="h1-style"> <i> <b> Scholars Academy Trishal <br>
    Trishal,Mymensing </b> </h2> </p>












	

<hr>
<br>


<form>

<input type="text" name="search"id="search"placeholder="search">

</form>




<hr>

<br>
<div>
	<table>

		<tr>
			<th><a href="file:///C:/Users/Rakib/Desktop/project/sats.html">Home</a></th>
			<th><a href="file:///C:/Users/Rakib/Desktop/project/form.html">Registration</a></th>
			<th><a href="file:///C:/Users/Rakib/Desktop/project/student%20details.html">Student details</a></th>
			<th><a href="file:///C:/Users/Rakib/Desktop/project/toutine.html">Routine</a></th>
			<th> <a href="file:///C:/Users/Rakib/Desktop/project/Untitled-1.html">About of devoloper</a></th>


		</tr>




	</table>






</div>


<br>
<br>














<p><h4 class="h4-style">পড় তোমার প্রভুর নামে</h4></p>
<p ><img src="file:///C:/Users/Rakib/Desktop/project/sssssss.jpg">  <img src="file:///C:/Users/Rakib/Desktop/project/20191121_130033.jpg" height="260" width="350"></p>
<p><h2 id="rs-style"> <b> <u> স্কুল পরিচিতি :</b> </u> </h4> </p>
<p class="p3-style"> স্কলারস একাডেমি , স্থাপিত হয় ২০০৯ সালে । স্কুলটি ময়মসিংহ বিভাগের , ত্রিশাল  উপজেলার ,২নং অয়ার্ড এ অবস্থিত । স্কুলটির পরিচালক , মোঃ শামছুল হুদা। </p> 
<br>
<p><h2 id="rs-style1"> <b> <u> স্কুলের বৈশিষ্ট্য  :</b> </u> </h4> </p>

<ol class="p3-style"> 
	<li > অভিজ্ঞ শিক্ষক -শিক্ষিকা দ্বারা সকল ছাত্র-ছাত্রীদের সহযত্নে পাঠদান দেওয়া। 
	<li > সাপ্তাহিক ও মাসিক পরিক্ষার আয়োজন করা হয়। 
	<li> দুর্বল ছাত্র-ছাত্রীদের দিকে বিশেষ নজর দেওয়া হয়। 
	<li > হাতের লেখা সুন্দর করার জন্য আলাদা ক্লাস নেওয়া হয়।
	<li > প্রতি মাসে অভিভাবকদের নিয়ে সমাবেশ এর আয়োজন করা হয় । 
	<li > গরিব ও মেধাবি ছাত্র-ছাত্রীদের বিনামূল্যে পাঠদান দেওয়া হয়। 


		<li > অভিজ্ঞ শিক্ষক -শিক্ষিকা দ্বারা সকল ছাত্র-ছাত্রীদের সহযত্নে পাঠদান দেওয়া। 
			<li > সাপ্তাহিক ও মাসিক পরিক্ষার আয়োজন করা হয়। 
			<li> দুর্বল ছাত্র-ছাত্রীদের দিকে বিশেষ নজর দেওয়া হয়। 
			<li > হাতের লেখা সুন্দর করার জন্য আলাদা ক্লাস নেওয়া হয়।
			<li > প্রতি মাসে অভিভাবকদের নিয়ে সমাবেশ এর আয়োজন করা হয় । 
			<li > গরিব ও মেধাবি ছাত্র-ছাত্রীদের বিনামূল্যে পাঠদান দেওয়া হয়। 












			</ol> <br> 
			


















			
			<br>
			<br> 

			


			<br> <hr> 
			<p style="text-align:center"> <img src="file:///C:/Users/Rakib/Desktop/project/20191201230643_IMG_4414.jpg" height="200" width="150" title="Headteacher">








<p > <h2 class="newhd"><u><b> মোঃ শামছুল হুদা(পরিচালক) </h2></b></u></p>


			


















































</body> 












































</html>